# News-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/systemathicdev/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/systemathicdev/newsapp/: BaseApplication.kt
app/src/main/java/fr/systemathicdev/newsapp/di/: AppModule.kt  DataModules.kt  ViewModule.kt
app/src/main/java/fr/systemathicdev/newsapp/ui/: MainActivity.kt
app/src/main/java/fr/systemathicdev/newsapp/ui/adapters/: ArticlesAdapter.kt
app/src/main/java/fr/systemathicdev/newsapp/ui/adapters/viewholders/: ArticleViewHolder.kt
app/src/main/java/fr/systemathicdev/newsapp/ui/fragments/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/fr/systemathicdev/newsapp/ui/fragments/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  item_article.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/test/java/fr/systemathicdev/newsapp/: ExampleUnitTest.kt
buildsystem/: android_commons.gradle  flavors.gradle
buildsystem/rec/: apikeys.properties
commons/: build.gradle
commons/src/androidTest/java/fr/systemathicdev/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/fr/systemathicdev/commons/extensions/: AppResultExtensions.kt  Extensions.kt  FlowExtensions.kt
commons/src/main/java/fr/systemathicdev/commons/tools/: AppResult.kt
commons/src/main/java/fr/systemathicdev/commons/views/: BackFragment.kt  HorizontalDivider.kt
commons/src/main/res/drawable/: ic_baseline_image_24.xml
commons/src/main/res/layout/: view_horizontal_divider.xml
commons/src/main/res/values/: colors.xml  strings.xml  themes.xml
commons/src/test/java/fr/systemathicdev/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/systemathicdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/fr/systemathicdev/data/article/: ArticleApi.kt  RestArticle.kt
data/src/main/java/fr/systemathicdev/data/article/datasource/: ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
data/src/main/java/fr/systemathicdev/data/article/repositories/: ArticleRepositoryImpl.kt
data/src/main/java/fr/systemathicdev/data/utils/: IntentFactory.kt  RetrofitClientProvider.kt
data/src/test/java/fr/systemathicdev/data/: ArticleRemoteDataSourceTests.kt  ArticleRepositoryTests.kt
domain/: build.gradle
domain/src/androidTest/java/fr/systemathicdev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/fr/systemathicdev/domain/models/: Article.kt
domain/src/main/java/fr/systemathicdev/domain/repositories/: ArticleRepository.kt
domain/src/main/java/fr/systemathicdev/domain/usecases/: GetArticlesByCountryUseCase.kt  GetArticlesByLanguageUseCase.kt  OpenUrlUseCase.kt
domain/src/test/java/fr/systemathicdev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
